USE База_Мероприятий;
GO

CREATE OR ALTER VIEW View_FullAfisha AS
SELECT 
    S.Событие_ИД,
    S.Планировка_ИД,
    I.Название,
    I.Возрастной_Рейтинг,
    S.Дата_Время,
    P.Название AS Площадка,
    P.Адрес, -- Из адреса вытянем город в приложении или через SUBSTRING
    T.Название AS Тип_Мероприятия,
    ISNULL((SELECT MIN(Цена) FROM Ценовая_Политика CP WHERE CP.Событие_ИД = S.Событие_ИД), 0.00) AS Мин_Цена
FROM События S
JOIN Информация I ON S.Информация_ИД = I.Информация_ИД
JOIN Площадки P ON S.Площадка_ИД = P.Площадка_ИД
LEFT JOIN Событие_Типы ST ON S.Событие_ИД = ST.Событие_ИД
LEFT JOIN Тип T ON ST.Тип_ИД = T.Тип_ИД
WHERE S.Дата_Время > GETDATE();
GO